# Rudder-Server-Spring

./: .gitignore  bootstrap-local.yml  bootstrap-prod.yml  build.gradle  recommendation with location.ipynb  runDev.sh  runProd.sh  settings.gradle
data/: rudder-location.csv  rudder-location.xlsx  rudder-partyInfo.csv  rudder-partyInfo.xlsx  rudder-rating.csv  rudder-rating.xlsx
src/main/java/com/example/restapimvc/: RestApiMvcApplication.java
src/main/java/com/example/restapimvc/chat/: WebSocketHandler.java
src/main/java/com/example/restapimvc/common/: FileMetaData.java  WithUserInfo.java
src/main/java/com/example/restapimvc/config/: AsyncConfig.java  JasyptConfig.java  LogAop.java  QueryDslConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/restapimvc/controller/: AdminController.java  AuthController.java  CategoryController.java  InitialDataController.java  NoticeController.java  NotificationController.java  PartyProfileController.java  PostMessageController.java  ReportController.java  RequestAddUniversityController.java  SchoolController.java  UserBlockController.java  UserInfoController.java  UserInteractionController.java  UserProfileController.java  UserProfileImageController.java  UserRequestController.java  ValidateEmailController.java
src/main/java/com/example/restapimvc/dao/: CategoryDao.java
src/main/java/com/example/restapimvc/domain/: AddCategoryRequest.java  Category.java  CategoryJoinRequest.java  ClubMember.java  CommentLike.java  CustomerRequest.java  EmailVerification.java  EmailVerificationRenew.java  Notification.java  PostImage.java  PostLike.java  PostMessage.java  PostMessageRoom.java  PostMessageRoomMember.java  RecommendationCode.java  ReportReceive.java  RequestAddUniversity.java  School.java  UserBlock.java  UserInfo.java  UserPartyProfile.java  UserPartyProfileImage.java  UserProfile.java  UserProfileImage.java  UserRequest.java  UserSelectCategory.java
src/main/java/com/example/restapimvc/dto/: CategoryDTO.java  InitialDataDto.java  MailDTO.java  NoticeDTO.java  NotificationDto.java  NotificationPayload.java  PartyProfileDto.java  PostMessageDto.java  ReportDto.java  RequestAddUniversityDto.java  SchoolDTO.java  TokenDto.java  UserBlockDTO.java  UserInfoDto.java  UserInteractionDTO.java  UserProfileDto.java  UserProfileImageDTO.java  UserRequestDTO.java  UserTokenInfoDTO.java
src/main/java/com/example/restapimvc/enums/: AlcoholUnit.java  ChatRoomType.java  ConvertibleTimestampPeriod.java  ConvertibleToMailRequest.java  Currency.java  FilteringPeriod.java  MailRequestEnum.java  NoticeMention.java  NotificationType.java  PartyPhase.java  PartyStatus.java  PaymentStatus.java  ReportType.java  UserInfoOsType.java
src/main/java/com/example/restapimvc/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/restapimvc/notification/: Notification.java  NotificationController.java  NotificationPayload.java  NotificationQueryRepository.java  NotificationRepository.java  SocketMessageWrapper.java  SocketPayload.java
src/main/java/com/example/restapimvc/payment/: PaymentController.java  PaymentDto.java  PaymentHistory.java  PaymentHistoryRepository.java  PaymentService.java
src/main/java/com/example/restapimvc/pre/: SocketPayload.java
src/main/java/com/example/restapimvc/pushnotification/: FCMNotificationService.java
src/main/java/com/example/restapimvc/querydsl/: CustomPGDialect.java
src/main/java/com/example/restapimvc/repository/: AddCategoryRequestRepository.java  CategoryQueryRepository.java  CategoryRepository.java  ClubMemberRepository.java  CustomerRequestRepository.java  EmailVerificationRenewRepository.java  EmailVerificationRepository.java  NotificationQueryRepository.java  PartyApplyGroupMemberRepository.java  PartyApplyGroupRepository.java  PostMessageQueryRepository.java  PostMessageRepository.java  PostMessageRoomMemberRepository.java  PostMessageRoomRepository.java  RecommendationCodeRepository.java  ReportRepository.java  RequestAddUniversityRepository.java  SchoolRepository.java  UserBlockRepository.java  UserInfoRepository.java  UserPartyProfileImageRepository.java  UserPartyProfileRepository.java  UserProfileImageRepository.java  UserProfileRepository.java  UserRequestRepository.java  UserSelectCategoryRepository.java
src/main/java/com/example/restapimvc/security/: CustomSecurityContextHolder.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Role.java  SecurityConfig.java  SecurityUtil.java  Sha1PasswordEncoder.java  TokenProvider.java
src/main/java/com/example/restapimvc/serializer/: ParseImageUrlsSerializer.java  SchoolSerializer.java
src/main/java/com/example/restapimvc/service/: AuthService.java  CategoryService.java  InitialDataService.java  NoticeService.java  NotificationService.java  PartyProfileService.java  PostMessageService.java  ReportService.java  SchoolService.java  UserBlockService.java  UserInfoService.java  UserInteractionService.java  UserProfileImageService.java  UserProfileService.java  UserRequestService.java  ValidateEmailService.java
src/main/java/com/example/restapimvc/util/: EnumEntityConvertable.java  EnumEntityConverter.java  MailUtil.java  ObjectMappingUtil.java  RandomNumber.java
src/main/resources/: application-development.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-development.yml  bootstrap.yml
src/test/java/com/example/restapimvc/: RestApiMvcApplicationTests.java
src/test/java/com/example/restapimvc/common/: UtilTest.java
src/test/java/com/example/restapimvc/controller/: AuthControllerTest.java  CategoryControllerTest.java  InitialDataControllerTest.java  NoticeControllerTest.java  NotificationControllerTest.java  PartyProfileControllerTest.java  PostMessageControllerTest.java  ReportControllerTest.java  RequestAddUniversityControllerTest.java  SchoolControllerTest.java  UserBlockControllerTest.java  UserInfoControllerTest.java  (+5 more)
(+200 files in other folders)
